# dict-jpa

./: pom.xml
src/main/java/com/maitrongnghia/controller/: CustomLoader.java  TrangChuController.java
src/main/java/com/maitrongnghia/entity/: User.java  Word.java
src/main/resources/: IoC.xml  persistence.xml
src/main/webapp/WEB-INF/: minishopServlet.xml  web.xml
src/main/webapp/WEB-INF/views/: adminSearch.jsp  chitiet.jsp  login.jsp  popup.jsp  trangchinh.jsp  trangchu.jsp  userSearch.jsp
src/main/webapp/resources/admincss/: style.css
src/main/webapp/resources/usercss/: style.css
